<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">AC</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a> 
                <a href="#">About Me</a>
                <a href="#">Contact</a> 
            </nav>
        </header>
        <section class="home">
            <div class="home-image">
                <img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/335077541_954705985689066_8503579701949831097_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeEVv3hVoGpjSjBwGichyGO1LDzNmAYN2wYsPM2YBg3bBgT9Q64SNKuMHmnJ_jsmgz2kP8rbx7Knl5AEZ0-xBLzT&_nc_ohc=W49756v5HNkAX-9g0bb&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfBLNXRoIh7NTpQnYGblVftuAJ6jOp5dL82E8Moo5gZaVg&oe=65E616E0" alt="">
                <div class="home-sci">
                    <a href=""><i class='bx bxl-facebook-circle'></i></box-icon></a>
                    <a href=""><i class='bx bxl-instagram' ></i></box-icon></a>
                    <a href=""><i class='bx bxl-github' ></i></a>
                    <a href=""><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
                
            <div class="home-content">
                <h1>Hi! I'm AC</h1>
                <h3>Programmer from Philippines.</h3>
            
        </div>
        </section>
    </body>
</html>
